<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Insurance fraud analytics - Katrien Antonio</title>
<meta property="og:title" content="Insurance fraud analytics - Katrien Antonio">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://amber.rbind.io/projects/img/mainImages/fraud.png" >
  

<meta property="description" content="Research papers on insurance fraud analytics.">
<meta property="og:description" content="Research papers on insurance fraud analytics.">


<meta name="twitter:creator" content="">

<meta name="description" content="This website serves as a portfolio for my data science projects, as well as blog posts and tutorials for using R, RStudio and other data science topics.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="twitter:creator" content="">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/academicons.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">




</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-sb-fixedpos col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Katrien Antonio</a></h1>

    <ul class="sidebar-menu">
      
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/projects/">Research Projects</a></li>
      
        <li><a href="/teaching/">Teaching</a></li>
      
        <li><a href="/lab/">Research Lab</a></li>
      

       



 

      

 

      
 

    </ul>
    <p class="social">
  
  <a href="https://scholar.google.be/citations?user=8nEiR3MAAAAJ&amp;hl=en" data-animate-hover="pulse" class="external googlescholar">
    <i class="ai ai-google-scholar"></i>
  </a>
  
  
  <a href="/docs/2019-02-01%20Katrien%20Antonio.pdf" data-animate-hover="pulse" class="external cv">
    <i class="ai ai-cv"></i>
  </a>
  
  
  
  <a href="https://twitter.com/katrienantonio" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:katrien.antonio@kuleuven.be" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/katrien-antonio-a419636/" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/katrienantonio">
  <i class="fa fa-github"></i>
  </a>
  


</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Katrien Antonio
        
        | Template by <a href="https://bootstrapious.com/free-templates" target="_blank" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub" target="_blank">Kishan B</a>, design inspired by the work of <a href="https://github.com/ProQuestionAsker" target="_blank">Amber Thomas</a>.

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Katrien Antonio</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Insurance fraud analytics</h1>
         


<p align="justify">
An overview of published and ongoing research papers within the <em>insurance fraud</em> research line developed in my lab.
</p>
<hr />
<blockquote>
<p align="justify">
<strong>Fraud detection in insurance with social network analytics</strong>
</br> </br>
<u class="dotted">Collaborators:</u> María Óskarsdóttir, Katrien Antonio, Bart Baesens and Tom Reynkens, research in the framework of the Ageas CE Research Chair.
</br> </br>
<u class="dotted">Presentations:</u> EAJ Leuven 2018, Cass &amp; KU Leuven symposium 2019, IME Munchen 2019 (submitted), Insurance Data Science 2019 (ETH, submitted)
</br> </br>
<u class="dotted">Abstract.</u> Fraud occurs in the insurance industry, for example, when policyholders file exaggerated or
fictitious claims. Such fraudulent cases are often the result of organized schemes carried out
by committed groups of collaborators. We strive to detect such groups of fraudsters by <strong>linking
together claims and the involved parties in a massive social network</strong>. As such, we are able to
look beyond the classical properties of the claim, the policyholder and the policy, and study
the social structures of fraudsters in insurance fraud detection tools and models. In a first
attempt of using social network analysis for fraud detection in insurance, the approach was
static with small subnetworks. In our study, we leverage the entire network of claims and
policyholders of an insurance company and apply <strong>a fraud propagation algorithm, based on
personalized PageRank</strong>. Thereby, we obtain scores that quantify the claims’ exposure to
fraud, relative to known fraudulent claims. These scores are then combined with intrinsic
features in an <strong>analytical fraud detection model to flag highly suspicions claims for further
investigation</strong>. This approach was developed for social security fraud and deals with the time
evolving nature of fraud, by weighting relationships in time, as well as the typical high class
imbalance in fraud datasets. We illustrate this application using a real life dataset.
</p>
</blockquote>
<hr />

      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>
<script src="/js/backtotop.js"></script> 
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
